fedora-auth
{
	org.fcrepo.server.security.jaas.auth.module.XmlUsersFileModule required
	debug=true;
	ca.upei.roblib.fedora.servletfilter.DrupalAuthModule required
	debug=true;
};

fedora-auth-xmlusersfile
{
	org.fcrepo.server.security.jaas.auth.module.XmlUsersFileModule required
	debug=true;
};

fedora-auth-ldap-bind
{
	org.fcrepo.server.security.jaas.auth.module.LdapModule required
	host.url="ldap://dev01.muradora.org"
	auth.type="simple"
	bind.mode="bind"
	bind.filter="uid={0},ou=people,dc=muradora,dc=org"
	debug=true;
};

fedora-auth-ldap-bind-search-bind
{
	org.fcrepo.server.security.jaas.auth.module.LdapModule required
	host.url="ldap://dev01.muradora.org"
	auth.type="simple"
	bind.mode="bind-search-bind"
	bind.user="uid=binduser,ou=people,dc=muradora,dc=org"
	bind.pass="murabind"
	search.base="ou=people,dc=muradora,dc=org"
	search.filter="(uid={0})"
	attrs.fetch="cn,sn,mail,displayName,carLicense"
	debug=true;
};

fedora-auth-ldap-bind-search-compare
{
	org.fcrepo.server.security.jaas.auth.module.LdapModule required
	host.url="ldap://dev01.muradora.org"
	auth.type="simple"
	bind.mode="bind-search-compare"
	bind.user="uid=binduser,ou=people,dc=muradora,dc=org"
	bind.pass="murabind"
	search.base="ou=people,dc=muradora,dc=org"
	search.filter="(uid={0})"
	attrs.fetch="cn,sn,mail,displayName,carLicense"
	debug=true;
};
