# ISLE

./: .aspell.en.pws  .env  .gitignore  .gitmodules  .travis  .travis.yml  404.html  README.md  c4l_ISLE_preReq.md  demo.env  docker-compose-build.yml  docker-compose.DG-FEDORA.yml  docker-compose.build.yml  docker-compose.demo.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  extra.css  extra.js  index.html  local.env  mkdocs.yml  old_docs.md  production.env  project_history.md  sample.env  sitemap.xml  staging.env  test.env  tomcat.env  traefik.env  traefik.local.toml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: default-template.md
about/about-isle/: index.html
about/committers/: index.html
about/contributing/: index.html
about/get-help/: index.html
about/project-history/: index.html
ansible/: docker_install.yml  inventory
ansible/host_vars/: host_local_macos_isle_localdomain.yml  isle-prod-project.institution.yml
apache/: Dockerfile  settings.php  site.conf
apache/apache/: site.conf
apache/composer/: composer_env.sh
apache/djatoka/: env.sh
apache/isle_drupal_build_tools/: apache_provision.sh  drupal.drush.make  install_isle_ld_site.sh  install_site.sh  islandora.drush.make  make_site.sh
apache/site/: README.md  fix-permissions.sh  install_site.sh  make_site.sh
apache/sites-available/: isle_localdomain_ssl.conf
apache/sites-enabled/: isle_localdomain.conf
apache/ssl-certs/: ssl-cert-snakeoil.key
appendices/configuring-lets-encrypt/: index.html
appendices/data-persistence/: index.html
appendices/environment-files/: index.html
appendices/glossary/: index.html
appendices/install-troubleshooting/: index.html
appendices/installing-module-with-composer/: index.html
appendices/installing-module-with-drush/: index.html
appendices/open-terminal-in-running-container/: index.html
appendices/redhat/: index.html
appendices/sample-it-department-request/: index.html
appendices/server-setups/: index.html
appendices/user-story-demo-site/: index.html
appendices/user-story-migration-site/: index.html
appendices/user-story-new-site/: index.html
assets/: isle-v140-git-cleanup-script.sh
config/: readme.md
config/isle-newsite-sample/: docker-compose.yml  newsite-sample-cheatsheet.md
config/isle-prod-project.institution/: docker-compose.yml
config/matomo/: .gitignore  global.ini.php  manifest.inc.php
config/matomo-nginx/: ngix.conf
config/mysql/: ISLE.cnf
config/production/: docker-compose.yml
config/proxy/: traefik.demo.toml  traefik.local.toml  traefik.production.toml  traefik.staging.toml  traefik.test.toml  traefik.toml
config/tick/: dc-syslog-config.md  tick-config.md
config/traefik/: traefik.toml
contributor-docs/ISLE-v.1.1.2-buildnotes/: index.html
contributor-docs/ansible-guide/: index.html
contributor-docs/build-guide/: index.html
contributor-docs/build-guide-v111/: index.html
contributor-docs/editing-local/: index.html
contributor-docs/editing-online/: index.html
contributor-docs/making-pr-guide/: index.html
contributor-docs/mkdocs/: index.html
contributor-docs/overview/: index.html
contributor-docs/policies/: index.html
contributor-docs/release-process/: index.html
contributor-docs/spell-checker/: index.html
contributor-docs/style-guide/: index.html
contributor-docs/testing-guide/: index.html
cookbook-recipes/boot-from-external-drive/: index.html
cookbook-recipes/example-aws-configuration/: index.html
cookbook-recipes/isle-cheatsheet-docker-commands/: index.html
cookbook-recipes/isle-v140-git-cleanup/: index.html
cookbook-recipes/migrate-dbs-utf8/: index.html
cookbook-recipes/multi_importer_installation/: index.html
cookbook-recipes/previous-release-docs/: index.html
customize/web/drupal/sites/all/modules/islandora/islandora_pathauto/: .travis.yml  build.xml  islandora_pathauto.info  islandora_pathauto.module
customize/web/drupal/sites/all/modules/islandora/islandora_pathauto/includes/: admin.form.inc
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/: README.md  build.xml  islandora_book.module
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/data/datastreams/: islandora_book_collection_policy.xml
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/data/forms/: book_form_mods.xml
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/tests/: islandora_book_derivatives_ingest_purge.test
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/tests/fixtures/: test.tiff
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/tests/scripts/: adore.sh
customize/web/drupal/sites/all/modules/islandora/islandora_solution_pack_book/theme/: islandora-book-page-img-print.tpl.php  islandora-book-page.tpl.php
docs/: Glossary.md  Isle_Containers_Description.md  about.md  extra.css  extra.js  get_help.md  glossary.md  index.md  install_start_here.md
docs/00Host_Server/: Host_Server_CentOS.md  Host_Server_Setup.md  Host_Server_Setup_Ansible.md  Host_Server_Ubuntu.md
docs/01_Installation_Migration/: 01_0_Installation.md  01_1_testsite_guide.md  01_3_new_site_guide.md  Migration_Guide.md  Migration_User_Story.md  migration_export_checklist.md  migration_merge_checklist.md
docs/01_installation_host_server/: hardware-requirements.md  host_server_centos.md  host_server_system_specifications.md  (+10 more)
fedora/: Dockerfile
isle-mysql/: Dockerfile  README.md
mysql/: Dockerfile
proxy/: Dockerfile
search/: search_index.json
solr/: Dockerfile
vagrant/: Vagrantfile
web/: Dockerfile
web/drupal/sites/all/modules/islandora/islandora_openseadragon/: README.md  TODO.txt  build.xml  islandora_openseadragon.install
web/drupal/sites/all/modules/islandora/islandora_openseadragon/js/: islandora_openseadragon.js
web/drupal/sites/all/modules/islandora/islandora_openseadragon/theme/: theme.inc
(+2445 files in other folders)
