personal_ws-1.1 en 89 
APIs
ActiveMQ
Ansible
BlazeGraph
Blazegraph
CLA
Chullo
DNS
Discoverygarden
Drupal's
Drush
FOAF
FOXML
Flysystem
GPLv
IIIF
ImageMagick
Islandora's
JPG
JPGs
JSON
JWT
Karaf
LDP
LYRASIS
MacOS
Microservice
Microservices
MySQL
OpenSeadragon
PDF
PDFs
PHP
PNG
PNGs
PREMIS
PostgreSQL
RDF
README
RELS
RESTful
SPARQL
SSL
Solr
Tesseract
TravisCI
UI
UPEI
URI
URIs
UUID
UUIDs
VM
VirtualBox
WebAC
XACML
YAML
cd
codebase
config
contrib
cron
datastream
datastreams
dcterms
drupal
env
fcrepo
href
html
http
islandora
jpeg
json
jsonld
microservice
microservices
middleware
mkdocs
namespace
ontologies
pcdm
php
pid
png
rebase
repo
sudo
triplestore
triplestores
xml
xmlns
xsi
yml

