# $Id: fgsconfigObjects.properties $

# This configuration file is used, if you want to manage the configuration
# in Fedora objects in a Fedora repository. There are two actions:
# - http://.../fedoragsearch/rest?operation=configure&configureAction=setFgsConfigObjects
#       which copies the configuration from the configuration files into the Fedora objects,
# - http://.../fedoragsearch/rest?operation=configure&configureAction=getFgsConfigObjects
#       which copies the configuration from the Fedora objects into the configuration files.
# The Fedora repository used for the config objects is by default the same as the repository to be indexed.
# If you want another repository, then change the property values in the runtime fgsconfigObjects.properties

#fgsconfigObjects.fedoraSoap	   	= https://localhost:8080/fedora
fgsconfigObjects.fedoraSoap	   		= http://localhost:8080/fedora
fgsconfigObjects.fedoraUser			= fedoraAdmin
fgsconfigObjects.fedoraPass			=
# add the fedoraAdmin password above and remove comment

fgsconfigObjects.trustStorePath		= TRUSTSTOREPATH
fgsconfigObjects.trustStorePass		= TRUSTSTOREPASS

fgsconfigObjects.finalConfigPath	= /usr/local/tomcat/webapps/fedoragsearch/WEB-INF/classes
