#Spring override properties
#Thu Feb 18 10:25:26 EST 2018
security.ssl.api.management=REQUIRES_SECURE_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=false
fedora.port=8080
security.fesl.authZ.enabled=false
fedora.port.secure=8443
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=REQUIRES_SECURE_CHANNEL
