# $Id: index.properties 6569 2008-02-08 15:16:13Z gertsp $

# Properties for the DemoOnSolr index

fgsindex.indexName                      = FgsIndex

fgsindex.operationsImpl                 = dk.defxws.fgssolrremote.OperationsImpl

fgsindex.defaultUpdateIndexDocXslt      = foxmlToSolr
fgsindex.defaultUpdateIndexResultXslt   = updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt  = gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt   = browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt  = copyXml

#fgsindex.indexBase    = http://localhost:8983/solr # the Solr server base url
fgsindex.indexBase    = http://solr:8080/solr

#fgsindex.indexDir                              = <...> The directory must exist, it is used for browseIndex and gfindObjects
fgsindex.indexDir                               = NOT_USED

# the next two properties have their counterpart in the Solr config file schema.xml,
# make sure they match, else you get different search behaviour from the same query
# sent to Solr versus sent to GSearch.
fgsindex.analyzer                       = org.apache.lucene.analysis.standard.StandardAnalyzer
fgsindex.defaultQueryFields             = dc.description dc.title

# for queries sent to Solr, sorting is determined in the Solr config files
# for queries sent to  GSearch, sortFields may be given as parameter to gfindObjects, or as config default.
###########

fgsindex.untokenizedFields              = PID

# snippets
##########
#fgsindex.snippetBegin  = <span class=\"highlight\">
fgsindex.snippetBegin   = <span class=\"highlight\">
## this value is default if not specified
#fgsindex.snippetEnd    = </span>
fgsindex.snippetEnd     = </span>
## this value is default if not specified

# custom URIResolver
####################
#fgsindex.uriResolver   = dk.defxws.fedoragsearch.server.URIResolverImpl
fgsindex.uriResolver = dk.defxws.fedoragsearch.server.URIResolverImpl
