# Redirect to SSL, nothing fancy.
server
{
    listen 80 default_server;

    server_name newsite-sample.com;

    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl http2;

    server_name newsite-sample.com;

    ## Server Certificates (EXTERNAL CERTS)
    ssl_certificate /certs/newsite-sample-fullchain.pem; # This the enduser will need to create with a merge of the main and intermediate certs. Include root too at last.
    ssl_certificate_key /certs/newsite-sample-key.pem;
    ssl_dhparam /certs/dhparam.pem; # Use the create_dhparam_pem.sh script in ~/ISLE/config/isle-newsite-sample/proxy/ssl-certs/ directory to create this file.
    ##

    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # intermediate configuration. tweak to your needs.
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them

    #### NOTE! IF YOU ARE USING SELF SIGNED CERTS TURN THESE OFF ####
    ssl_stapling on;
    ssl_stapling_verify on;

    # HSTS
    add_header Strict-Transport-Security max-age=15768000;

    # Front end https.
    add_header Front-End-Https on;

    # Browser content caching; see compression_and_cache-control.conf.
    expires $expires;

    ### START ALL INGRESS AND EGRESS FOR END-USERS ###

    # Proxy apache / drupal to the outside.
    location /
    {

        proxy_pass https://apache-internal;
    }

    # Proxy adore-djatoka image resolver to the outside.
    location /adore-djatoka
    {

        if ($args ~* ^(.*)(rft_id=https)(.*)$) {
            set $args $1rft_id=http$3;
            rewrite ^(.*)$ $1;
        }

        proxy_pass http://fedora-internal/adore-djatoka;
    }

    # Start all of the FEDORA stuffs to the outside.

    location /fedora/get
    {

        proxy_pass http://fedora-internal/fedora/get;
    }

    location /fedora/services
    {

        proxy_pass http://fedora-internal/fedora/services;
    }

    location /fedora/describe
    {

        proxy_pass http://fedora-internal/fedora/describe;
    }

    location /fedora/risearch
    {

        proxy_pass http://fedora-internal/fedora/risearch;
    }
}
