<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 */
function islandora_scholar_embargo_uninstall() {
  $variables = array(
    'islandora_embargo_content_models',
    'islandora_scholar_embargo_whitelisted_roles',
    'islandora_scholar_embargo_suppress_default_emails',
  );
  array_walk($variables, 'variable_del');
}

/**
 * Embargo cron now lifting.
 */
function islandora_scholar_embargo_update_7001() {
  return t('In this update we are changing the way embargoes that have expired
    are handled; instead of simply notifying the user we are also lifting the
    embargo. This is being implemented using rules and the previous
    functionality can be restored by configuring rules. A drush command is
    provided that can bulk lift embargoes, its use is encouraged to prevent
    an overloading bulk embargo lifting operation during the next cron.  Cron
    should be disable while it is ran.');
}

/**
 * Reapply embargo batch previously missing objects.
 */
function islandora_scholar_embargo_update_7002() {
  return t('This update fixes a bug where embargoed objects were potentially missed when attempting to re-apply embargoes when a new role was added. As such, it is advisable to re-run this process through the UI or the "islandora_scholar_embargo_reapply_embargoes" drush command.');
}
