# $Id: repository.properties $

fgsrepository.repositoryName	= FgsRepos

fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		=
# add the fedoraAdmin password above and remove comment
fgsrepository.fedoraObjectDir	= /usr/local/fedora/data/objectStore
fgsrepository.fedoraVersion		= 3.8.1

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
