{\rtf1\ansi\deff0\deftab360

{\fonttbl
{\f0\fswiss\fcharset0 Arial}
{\f1\froman\fcharset0 Times New Roman}
{\f2\fswiss\fcharset0 Verdana}
{\f3\froman\fcharset2 Symbol}
}

\f0\fs24
\paperw11907\paperh16839
\pgncont\pgndec\pgnstarts1\pgnrestart
Montie JE, Clark PE, Eisenberger MA, El-Galley R, Greenberg RE, Herr HW, Hudes GR, Kuban DA, Kuzel TM, Lange PH, Lele SM, Michalski J, Patterson A, Pohar KS, Richie JP, Sexton WJ, Shipley WU, Small EJ, Trump DL, Walther PJ, Wilson TG. Bladder Cancer [Internet]. Journal of the National Comprehensive Cancer Network 7(1):8-39.[cited date unknown ] Available from: <Go to ISI>://000270169000002 \\nHutson TE, Figlin RA. Renal cell cancer [Internet]. Cancer Journal 13(5):282-286.[cited date unknown ] Available from: <Go to ISI>://000250027500003 \\nAjani JA, Barthel JS, Bekaii-Saab T, Bentrem DJ, D'Amico TA, Fuchs CS, Gerdes H, Hayman JA, Hazard L, Ilsonn DH, Kleinberg LR, McAleer MF, Meropol NJ, Mulcahy MF, Orringer MB, Osarogiagbon RU, Posey JA, Sasson AR, Scott WJ, Shibata S, Strong VEM, Swisher SG, Washington MK, Willett C, Wood DE, Wright CD, Yang G. Esophageal cancer [Internet]. Journal of the National Comprehensive Cancer Network 6(9):818-848.[cited date unknown ] Available from: http://www.scopus.com/scopus/inward/record.url?eid=2-s2.0-56049093472&partnerID=40 \\nHurria A, Slovin SF. Cancer in Older Adults: The Oncologist's Bread and Butter [Internet]. Seminars in Oncology 35(6)[cited date unknown ] Available from: http://www.scopus.com/scopus/inward/record.url?eid=2-s2.0-56249090419&partnerID=40 \\nLandier W, Bhatia S. Cancer survivorship: a pediatric perspective. Oncologist 13(11):1181-92.[cited date unknown ]\\nOeffinger KC, Bhatia S. Second primary cancers in survivors of childhood cancer [Internet]. The Lancet 374(9700):1484-1485.[cited date unknown ] Available from: http://www.scopus.com/inward/record.url?eid=2-s2.0-70449109460&partnerID=40 \\nPiper BF, Borneman T, Sun VCY, Koczywas M, Uman G, Ferrell B, James RL. Cancer-Related Fatigue: Role of Oncology Nurses in Translating National Comprehensive Cancer Network Assessment Guidelines Into Practice [Internet]. Clinical Journal of Oncology Nursing 12(5):37-47.[cited date unknown ] Available from: <Go to ISI>://000260116100006 \\nPfeifer GP, Besaratinia A. Mutational spectra of human cancer. Human Genetics 125(5):493-506.[cited date unknown ]\\nKnight JA, Lesosky M, Blackmore KM, Voigt LF, Holt VL, Bernstein L, Marchbanks PA, Burkman RT, Daling JR, Whittemore AS. Ovarian cysts and breast cancer: results from the Women's Contraceptive and Reproductive Experiences Study. Breast Cancer Res Treat 109(1):157-64.[cited date unknown ]\\nBernstein L. Exercise and breast cancer prevention. Curr Oncol Rep 11(6):490-6.[cited date unknown ]\\nYu H, Pardoll D, Jove R. STATs in cancer inflammation and immunity: a leading role for STAT3. Nature Reviews 9(11):798-809.[cited date unknown ]\\nHurria A, Li DN, Hansen K, Patil S, Gupta R, Nelson C, Lichtman SM, Tew WP, Hamlin P, Zuckerman E, Gardes J, Limaye S, Lachs M, Kelly E. Distress in Older Patients With Cancer [Internet]. Journal of Clinical Oncology 27(26):4346-4351.[cited date unknown ] Available from: <Go to ISI>://000269652200020 \\nMa H, Wang Y, Sullivan-Halley J, Weiss L, Burkman RT, Simon MS, Malone KE, Strom BL, Ursin G, Marchbanks PA, McDonald JA, Spirtas R, Press MF, Bernstein L. Breast cancer receptor status: do results from a centralized pathology laboratory agree with SEER registry reports? Cancer Epidemiology Biomarkers & Prevention 18(8):2214-20.[cited date unknown ]\\nZhong L, Ge K, Zu JC, Zhao LH, Shen WK, Wang JF, Zhang XG, Gao X, Hu WP, Yen Y, Kernstine KH. Autoantibodies as potential biomarkers for breast cancer [Internet]. Breast Cancer Research 10(3)[cited date unknown ] Available from: <Go to ISI>://000257869600008 \\nChen YJ, Han C, Liu A, Schultheiss TE, Kernstine KH, Shibata S, Vora NL, Pezner RD, Wong JYC. Setup variations in radiotherapy of esophageal cancer: Evaluation by daily megavoltage computed tomographic localization [Internet]. International Journal of Radiation Oncology Biology Physics 68(5):1537-1545.[cited date unknown ] Available from: <Go to ISI>://000248629400033 \\nWildiers H, Kunkler I, Biganzoli L, Fracheboud J, Vlastors G, Bernard-Marty C, Hurria A, Extermann M, Girre V, Brain E, Audisio RA, Bartelink H, Barton M, Giordano SH, Muss H, Aapro M. Management of breast cancer in elderly individuals: recommendations of the International Society of Geriatric Oncology [Internet]. Lancet Oncology 8(12):1101-1115.[cited date unknown ] Available from: <Go to ISI>://000251762600027 \\nYu H, Kortylewski M, Pardoll D. Crosstalk between cancer and immune cells: role of STAT3 in the tumour microenvironment [Internet]. Nature Reviews Immunology 7(1):41-51.[cited date unknown ] Available from: <Go to ISI>://000243036700014 \\nPal SK, Mortimer J. Triple-negative breast cancer: novel therapies and new directions. Maturitas 63(4):269-74.[cited date unknown ]\\nGenkinger JM, Spiegelman D, Anderson KE, Bergkvist L, Bernstein L, van den Brandt PA, English DR, Freudenheim JL, Fuchs CS, Giles GG, Giovannucci E, Hankinson SE, Horn-Ross PL, Leitzmann M, Mannisto S, Marshall JR, McCullough ML, Miller AB, Reding DJ, Robien K, Rohan TE, Schatzkin A, Stevens VL, Stolzenberg-Solomon RZ, Verhage BAJ, Wolk A, Ziegler RG, Smith-Warner SA. Alcohol Intake and Pancreatic Cancer Risk: A Pooled Analysis of Fourteen Cohort Studies [Internet]. Cancer Epidemiology Biomarkers & Prevention 18(3):765-776.[cited date unknown ] Available from: <Go to ISI>://000264226100013 \\nSchubert CC, Gross C, Hurria A. Functional assessment of the older patient with cancer [Internet]. Oncology-New York 22(8):916-922.[cited date unknown ] Available from: <Go to ISI>://000258172800007 \\n}