<?php

/**
 * @file
 * Handles the install and uninstall of islandora_entities.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_book_islandora_required_objects()
 */
function islandora_entities_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_entities_install_solr_metadata_config('Scholar', 'scholar', islandora_entities_get_scholar_config_fields());
  islandora_entities_install_solr_metadata_config('Department', 'department', islandora_entities_get_dept_config_fields());
  islandora_install_solution_pack('islandora_entities');
}

/**
 * Implements hook_uninstall().
 */
function islandora_entities_uninstall() {
  $drupal_variables = array(
    'islandora_entities_query_field',
    'islandora_entities_people_collection',
    'islandora_entities_events_collection',
    'islandora_entities_organizations_collection',
    'islandora_entities_places_collection',
    'islandora_entities_scholar_title_solr_field',
    'islandora_entities_department_solr_field',
    'islandora_entities_disambiguated_solr_field',
    'islandora_entities_last_name_solr_field',
    'islandora_entities_query_sort',
    'islandora_entities_citation_number',
    'islandora_entities_citation_author_solr_field',
    'islandora_entities_linking_content_solr_field',
  );
  foreach ($drupal_variables as $drupal_variable) {
    variable_del($drupal_variable);
  }
}

/**
 * Installs Solr Metatdata configuration.
 *
 * @param string $config_name
 *   configuration name
 * @param string $machine_name
 *   machine name associated with configuration
 * @param array $configs
 *   An associative array of configuration details, including
 *   - cmodels
 *   - fields
 */
function islandora_entities_install_solr_metadata_config($config_name, $machine_name, $configs) {
  module_load_include('inc', 'islandora_solr_metadata', 'includes/db');
  $t = get_t();
  if (islandora_solr_metadata_retrieve_configuration_from_machine_name($machine_name)) {
    drupal_set_message($t("Configuration '@config' already exists on this machine. It was not reinstalled", array('@config' => $config_name)));
    return;
  }
  $configuration_id = islandora_solr_metadata_add_configuration($config_name, $machine_name);
  islandora_solr_metadata_add_content_models($configuration_id, $configs['cmodels']);
  islandora_solr_metadata_add_fields($configuration_id, $configs['fields']);
  drupal_set_message($t("Configuration '@config' installed.", array('@config' => $config_name)));
}

/**
 * Gets all config paramaters for Scholar Solr Metadata.
 *
 * @return array
 *   Associative array with content models and fields
 */
function islandora_entities_get_scholar_config_fields() {
  $content_models = array(array('cmodel' => 'islandora:personCModel'));
  $fields = array();
  $weight = 0;
  $fields['MADS_title_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Name',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_title_ms',
  );
  $fields['MADS_email_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Email',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_email_ms',
  );
  $fields['MADS_position_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Position',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_position_ms',
  );
  $fields['MADS_organization_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Department(s)',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_organization_ms',
  );

  $fields['MADS_phone_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Phone',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_phone_ms',
  );

  $fields['MADS_address_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Building',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_address_ms',
  );

  $fields['MADS_url_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'URL',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_url_ms',
  );
  $configs['fields'] = $fields;
  $configs['cmodels'] = $content_models;
  return $configs;
}

/**
 * Gets all config paramaters for Scholar Solr Metadata.
 *
 * @return array
 *   Associative array with content models and fields
 */
function islandora_entities_get_dept_config_fields() {
  $content_models = array(array('cmodel' => 'islandora:organizationCModel'));
  $fields = array();
  $weight = 0;
  $fields['MADS_department_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Name',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_department_ms',
  );
  $fields['MADS_date_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Date',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_date_ms',
  );
  $fields['MADS_historical_mt'] = array(
    'remove_field' => 0,
    'display_label' => 'Historical Note',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_historical_mt',
  );
  $fields['MADS_url_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'URL',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_url_ms',
  );

  $fields['MADS_parent_institution_ms'] = array(
    'remove_field' => 0,
    'display_label' => 'Parent school/faculty',
    'hyperlink' => 0,
    'weight' => ++$weight,
    'solr_field' => 'MADS_parent_institution_ms',
  );

  $configs['fields'] = $fields;
  $configs['cmodels'] = $content_models;
  return $configs;
}
